; =========================================================
;  * || Zombie Plague Special 3.2 Special Classes File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new special classes.

; Example of Custonomize (Special Human)

; [Morpheus] // Special Class Section (Don't Modify)
; NAME = Morpheus // Special Class Name
; MODEL = sas  // Model (Attention: No Multimodels Support)
; HEALTH = 1000 // Health
; SPEED = 300 // Speed
; GRAVITY = 0.50 // Gravity
; AURA SIZE = 25 // Aura Size (0 - Disable Aura)
; GLOW ENABLE = 1  // Allow Glow? (0 - Disable | 1 - Enable)
; RED = 255
; GREEN = 255	// Color of Glow/Aura (RGB)
; BLUE = 255
; ALLOW LEAP = 1 // Allow Leap? (0 - Disable | 1 - Enable)
; LEAP FORCE = 500 // Leap Force
; LEAP HEIGHT = 300.00 // Leap Height
; LEAP COOLDOWN = 5.00 // Leap Cooldown
; CLIP TYPE = 2	// Unlimited Clip Type (0 - Disable | 1 - Unlimited Semiclip | 2 - Unlimited Clip)
; IGNORE FRAG = 0 // Ignore Frags? (0 - Disable | 1 - Enable)
; IGNORE AMMO = 0 // Ignore Rewards? (0 - Disable | 1 - Enable)
; ALLOW RESPAWN = 1 // Allow Respawn? (0 - Disable | 1 - Enable)
; PAINFREE = 0 // Allow Painfree? (0 - Disable | 1 - Enable)

; Example of Custonomize (Special Zombie)
; [Alien] // Special Class Section (Don't Modify)
; NAME = Alien // Special Class Name
; MODEL = zombie_source // Model (Attention: No Multi models Support)
; V_KNIFE MODEL = models/zombie_plague/v_knife_zombie.mdl // v_knife Model
; PAIN SOUND = zombie_plague/nemesis_pain1.wav // Pain Sound
; HEALTH = 50000 // Health
; SPEED = 300 // Speed
; GRAVITY = 0.50 // Gravity
; AURA SIZE = 25 // Aura Size (0 - Disable Aura)
; GLOW ENABLE = 1 // Allow Glow? (0 - Disable | 1 - Enable)
; RED = 255
; GREEN = 0	// Color of Glow/Aura/Nightvision (RGB)
; BLUE = 100
; ALLOW LEAP = 1 // Allow Leap? (0 - Disable | 1 - Enable)
; LEAP FORCE = 500 // Leap Force
; LEAP HEIGHT = 300.00 // Leap Height
; LEAP COOLDOWN = 5.00 // Leap Cooldown
; KNOCKBACK = 0.25 // Knockback Force
; IGNORE FRAG = 0 // Ignore Frags? (0 - Disable | 1 - Enable)
; IGNORE AMMO = 0 // Ignore Rewards? (0 - Disable | 1 - Enable)
; ALLOW RESPAWN = 1 // Allow Respawn? (0 - Disable | 1 - Enable)
; PAINFREE = 0 // Allow Painfree? (0 - Disable | 1 - Enable)